

******* Archived project restoration attempt on Sun Jun 02 08:45:11 2019
Source archive file:	C:/Users/Luis/Desktop/EDA2/EDA2.qar
Archive was extracted into	C:/Users/Luis/Desktop/EDA2/EDA2_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 08:05:58 2019
Source archive file:	C:/Users/Luis/Desktop/EDA2/EDA2.qar
Archive was extracted into	C:/Users/Luis/Desktop/EDA2/EDA2_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 13:38:56 2019
Source archive file:	C:/Users/Luis/Desktop/EDA2/EDA2.qar
Archive was extracted into	C:/Users/Luis/Desktop/EDA2/EDA2_restored/
		 - successfully.
